<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>baby Yoda</title>
    <style>
      .babyYoda {
        background:
				
				/* eyes */ radial-gradient(
              40% 40% at 50% 50%,
              #fff 47%,
              transparent 52%
            )
            16.5em 20em/1.5em 1.5em,
          radial-gradient(40% 40% at 50% 50%, #fff 47%, transparent 52%) 23.5em
            20em/1.5em 1.5em,
          radial-gradient(40% 40% at 50% 50%, #fff 47%, transparent 52%) 15.25em
            19.25em/2.5em 2.5em,
          radial-gradient(40% 40% at 50% 50%, #fff 47%, transparent 52%) 22.25em
            19.25em/2.5em 2.5em,
          linear-gradient(90deg, #76ee00 50%, transparent 50%) 15em 22.25em/8em
            0.75em,
          linear-gradient(90deg, #76ee00 50%, transparent 50%) 15em 22.25em/22em
            0.75em,
          radial-gradient(40% 40% at 50% 50%, #000 48%, transparent 52%) 12.5em
            17em/10em 8em,
          radial-gradient(40% 40% at 50% 50%, #000 48%, transparent 52%) 19.5em
            17em/10em 8em,
          /* hands */
            radial-gradient(40% 40% at 50% 50%, #76ee00 47%, transparent 52%)
            12.75em 25em/7.5em 3em,
          radial-gradient(40% 40% at top, #76ee00 47%, transparent 52%) 12.75em
            27.25em/7em 3em,
          linear-gradient(90deg, #76ee00 50%, transparent 50%) 14.9em 26.25em/5.5em
            1em,
          radial-gradient(40% 40% at 50% 50%, #76ee00 47%, transparent 52%)
            17.5em 26em/8em 3em,
          radial-gradient(40% 40% at top, #76ee00 47%, transparent 52%) 18.15em
            28.25em/7em 3em,
          linear-gradient(90deg, #76ee00 50%, transparent 50%) 20.35em 27.5em/5.5em
            1em,
          /* cup */
            radial-gradient(40% 40% at 50% 50%, #1e272c 48%, transparent 52%)
            14em 23.25em/10em 3em,
          radial-gradient(40% 40% at bottom, #8b4513 49%, transparent 51%)
            12.9em 19.65em/12.2em 5em,
          linear-gradient(90deg, #8b4513 50%, transparent 50%) 16.5em 24.5em/10em
            4em,
          radial-gradient(40% 40% at top, #8b4513 49%, transparent 51%) 12.9em
            28.5em/12.2em 5em,
          /* hand sleeves*/
            radial-gradient(40% 40% at 50% 50%, #1e272c 48%, transparent 52%)
            14em 22.25em/3em 10em,
          radial-gradient(40% 40% at 50% 50%, #1e272c 48%, transparent 52%) 21em
            23.25em/3em 10em,
          radial-gradient(40% 40% at 50% 50%, #9f6934 49%, transparent 51%)
            12.75em 20.75em/6em 13.5em,
          radial-gradient(40% 40% at 50% 50%, #9f6934 49%, transparent 51%)
            18.25em 21.5em/8em 14em,
          radial-gradient(40% 40% at 50% 50%, #000 49%, transparent 51%) 12.5em
            20.5em/6em 14em,
          radial-gradient(40% 40% at 50% 50%, #000 49%, transparent 51%) 18.5em
            21.5em/8em 14em,
          radial-gradient(40% 40% at 50% 50%, #9f6934 49%, transparent 51%)
            10.5em 21.5em/8em 14em,
          radial-gradient(40% 40% at 50% 50%, #9f6934 49%, transparent 51%)
            15.5em 21.5em/19em 14em,
          radial-gradient(40% 40% at 50% 50%, #000 49%, transparent 51%) 10em
            21em/9em 15em,
          radial-gradient(40% 40% at 50% 50%, #000 49%, transparent 51%) 15em
            21em/20em 15em,
          /* coat */
            radial-gradient(40% 40% at 50% 50%, #9f6934 49%, transparent 51%)
            1em 19em/40em 14em,
          radial-gradient(40% 40% at 50% 50%, #9f6934 49%, transparent 51%) 1em
            20em/40em 15em,
          radial-gradient(40% 40% at bottom, #9f6934 49%, transparent 51%) 1em -6em/40em
            40em,
          /*coat border */
            radial-gradient(40% 40% at 50% 50%, #000 49%, transparent 51%) 0.5em
            18.75em/41em 14em,
          radial-gradient(40% 40% at 50% 50%, #000 49%, transparent 51%) 0.5em
            20em/41em 15em,
          radial-gradient(40% 40% at bottom, #000 49%, transparent 51%) 0.5em -5.75em/41em
            40em,
          /* face */
            radial-gradient(40% 40% at 50% 50%, #76ee00 49%, transparent 51%)
            2em 5em/38em 35em,
          radial-gradient(40% 40% at 50% 50%, #000 49%, transparent 51%) 2em
            4.75em/38em 35em,
          /* ear */
            radial-gradient(40% 40% at 50% 50%, #76ee00 49%, transparent 51%) -1.5em
            17em/23em 8em,
          radial-gradient(40% 40% at 50% 50%, #76ee00 49%, transparent 51%) 20em
            17em/23em 8em,
          radial-gradient(40% 40% at 50% 50%, #000 49%, transparent 51%) -1.5em 16.5em/23em
            8em,
          radial-gradient(40% 40% at 50% 50%, #000 49%, transparent 51%) 20em
            16.5em/23em 8em,
          radial-gradient(40% 40% at bottom, #76ee00 49%, transparent 51%) -4em 5em/28em
            15em,
          radial-gradient(40% 40% at bottom, #76ee00 49%, transparent 51%) 18em
            5em/28em 15em,
          radial-gradient(40% 40% at top, #76ee00 49%, transparent 51%) -6em 20em/30em
            16em,
          radial-gradient(40% 40% at top, #76ee00 49%, transparent 51%) 18em
            20em/30em 16em;

        background-repeat: no-repeat;
        font-size: 10px;
        width: 40em;
        height: 40em;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -40%);
      }
    </style>
  </head>
  <body data-barba="wrapper">
    <ul class="transition">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>

    <main data-barba="container" data-barba-namespace="home">
      <a href="../index.html" class="back-btn"
        ><i class="fas fa-chevron-left"></i> Back</a
      >
      <h2>Baby Yoda</h2>
      <div class="babyYoda"></div>
    </main>
  </body>
</html>
