<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>cake</title>
    <style>
      .cake {
        background: 
            /* blue berries */ radial-gradient(
              50% 50% at 30% 50%,
              #4b0082 49%,
              rgba(0, 0, 0, 0) 51%
            )
            21.5em 7.5em/ 5em 5em,
          radial-gradient(50% 50% at 30% 50%, #4b0082 49%, rgba(0, 0, 0, 0) 51%)
            23.5em 7.5em/ 5em 5em,
          radial-gradient(50% 50% at 30% 50%, #4b0082 49%, rgba(0, 0, 0, 0) 51%)
            22em 9em/ 5em 5em,
          radial-gradient(50% 50% at 30% 50%, #4b0082 49%, rgba(0, 0, 0, 0) 51%)
            20em 9em/ 5em 5em,
          radial-gradient(50% 50% at 30% 50%, #4b0082 49%, rgba(0, 0, 0, 0) 51%)
            25em 9em/ 5em 5em,
          radial-gradient(50% 50% at 30% 50%, #4b0082 49%, rgba(0, 0, 0, 0) 51%)
            9.75em 23.75em/ 5em 5em,
          radial-gradient(50% 50% at 30% 50%, #4b0082 49%, rgba(0, 0, 0, 0) 51%)
            14.25em 25.25em/ 5em 5em,
          radial-gradient(50% 50% at 30% 50%, #4b0082 49%, rgba(0, 0, 0, 0) 51%)
            20em 25.75em/ 5em 5em,
          radial-gradient(50% 50% at 30% 50%, #4b0082 49%, rgba(0, 0, 0, 0) 51%)
            25.5em 25.75em/ 5em 5em,
          radial-gradient(50% 50% at 30% 50%, #4b0082 49%, rgba(0, 0, 0, 0) 51%)
            30.5em 25em/ 5em 5em,
          radial-gradient(50% 50% at 30% 50%, #4b0082 49%, rgba(0, 0, 0, 0) 51%)
            34.75em 23.75em/ 5em 5em,
          radial-gradient(50% 50% at 30% 50%, #4b0082 49%, rgba(0, 0, 0, 0) 51%)
            25em 9em/ 5em 5em,
          /* top cream */
            radial-gradient(
              50% 50% at 30% 50%,
              #ff0ff0 49%,
              rgba(0, 0, 0, 0) 51%
            )
            28.5em 8em/ 11em 16.5em,
          radial-gradient(50% 50% at 30% 50%, #ff0ff0 49%, rgba(0, 0, 0, 0) 51%)
            23em 8em/ 12em 15em,
          radial-gradient(50% 50% at 30% 50%, #ff0ff0 49%, rgba(0, 0, 0, 0) 51%)
            19.5em 8em/ 8em 16em,
          radial-gradient(50% 50% at 30% 50%, #ff0ff0 49%, rgba(0, 0, 0, 0) 51%)
            16.5em 8em/ 7em 18em,
          radial-gradient(50% 50% at 30% 50%, #ff0ff0 49%, rgba(0, 0, 0, 0) 51%)
            13.15em 8.5em/ 8em 15em,
          radial-gradient(50% 50% at 30% 50%, #ff0ff0 49%, rgba(0, 0, 0, 0) 51%)
            11.75em 9em/ 40.5em 8em,
          radial-gradient(50% 50% at 30% 50%, #8b008b 49%, rgba(0, 0, 0, 0) 51%)
            28.5em 8em/ 11em 18.5em,
          radial-gradient(50% 50% at 30% 50%, #9932cc 49%, rgba(0, 0, 0, 0) 51%)
            23em 8em/ 12em 17em,
          radial-gradient(50% 50% at 30% 50%, #8b008b 49%, rgba(0, 0, 0, 0) 51%)
            19.5em 8em/ 8em 18em,
          radial-gradient(50% 50% at 30% 50%, #9932cc 49%, rgba(0, 0, 0, 0) 51%)
            16.5em 8em/ 7em 20em,
          radial-gradient(50% 50% at 30% 50%, #8b008b 49%, rgba(0, 0, 0, 0) 51%)
            13.15em 8.5em/ 8em 17em,
          radial-gradient(50% 50% at 30% 50%, #deb887 49%, rgba(0, 0, 0, 0) 51%)
            11.75em 17.5em/ 40.5em 8em,
          linear-gradient(90deg, #deb887 50%, transparent 50%) 14em 13em/40em
            9em,
          radial-gradient(50% 50% at 30% 50%, #8b4513 49%, rgba(0, 0, 0, 0) 51%)
            11.75em 20.5em/ 40.5em 8em,
          linear-gradient(90deg, #8b4513 50%, transparent 50%) 14em 13em/40em
            12em,
          /* base cream */
            radial-gradient(
              50% 50% at 30% 50%,
              #ff0ff0 49%,
              rgba(0, 0, 0, 0) 51%
            )
            32.5em 19em/ 10em 20em,
          radial-gradient(50% 50% at 30% 50%, #ff0ff0 49%, rgba(0, 0, 0, 0) 51%)
            28em 18em/ 12em 20em,
          radial-gradient(50% 50% at 30% 50%, #ff0ff0 49%, rgba(0, 0, 0, 0) 51%)
            21em 20em/ 15em 16em,
          radial-gradient(50% 50% at 30% 50%, #ff0ff0 49%, rgba(0, 0, 0, 0) 51%)
            18em 20em/ 8em 18em,
          radial-gradient(50% 50% at 30% 50%, #ff0ff0 49%, rgba(0, 0, 0, 0) 51%)
            14.5em 20em/ 8em 16em,
          radial-gradient(50% 50% at 30% 50%, #ff0ff0 49%, rgba(0, 0, 0, 0) 51%)
            12em 20em/ 7em 18em,
          radial-gradient(50% 50% at 30% 50%, #ff0ff0 49%, rgba(0, 0, 0, 0) 51%)
            9em 20em/ 8em 15em,
          radial-gradient(50% 50% at 30% 50%, #ff0ff0 49%, rgba(0, 0, 0, 0) 51%)
            7em 20em/ 55.5em 10em,
          radial-gradient(50% 50% at 30% 50%, #8b008b 49%, rgba(0, 0, 0, 0) 51%)
            32.5em 19em/ 10em 23em,
          radial-gradient(50% 50% at 30% 50%, #9932cc 49%, rgba(0, 0, 0, 0) 51%)
            28em 18em/ 12em 23em,
          radial-gradient(50% 50% at 30% 50%, #8b008b 49%, rgba(0, 0, 0, 0) 51%)
            21em 20em/ 15em 19em,
          radial-gradient(50% 50% at 30% 50%, #9932cc 49%, rgba(0, 0, 0, 0) 51%)
            18em 20em/ 8em 21em,
          radial-gradient(50% 50% at 30% 50%, #8b008b 49%, rgba(0, 0, 0, 0) 51%)
            14.5em 20em/ 8em 19em,
          radial-gradient(50% 50% at 30% 50%, #9932cc 49%, rgba(0, 0, 0, 0) 51%)
            12em 20em/ 7em 21em,
          radial-gradient(50% 50% at 30% 50%, #8b008b 49%, rgba(0, 0, 0, 0) 51%)
            9em 20em/ 8em 18em,
          /* base */
            radial-gradient(
              50% 50% at 30% 50%,
              #deb887 49%,
              rgba(0, 0, 0, 0) 51%
            )
            7.25em 31em/ 54.75em 10em,
          linear-gradient(90deg, #deb887 50%, transparent 50%) 10em 30em/55em
            6em,
          radial-gradient(50% 50% at 30% 50%, #8b4513 49%, rgba(0, 0, 0, 0) 51%)
            7.25em 35em/ 54.75em 10em,
          linear-gradient(90deg, #8b4513 50%, transparent 50%) 10em 25em/55em
            15em,
          radial-gradient(50% 50% at 30% 50%, #00f0ff 49%, rgba(0, 0, 0, 0) 51%)
            5em 34em/ 62.5em 13em,
          radial-gradient(50% 50% at 30% 50%, #000 49%, rgba(0, 0, 0, 0) 51%)
            4.75em 33.65em/ 63.5em 14em,
          radial-gradient(50% 50% at 30% 50%, #0000ff 49%, rgba(0, 0, 0, 0) 51%)
            3em 32.75em/ 68em 16em,
          radial-gradient(50% 50% at 30% 50%, #000 49%, rgba(0, 0, 0, 0) 51%)
            4.5em 35em/ 63.5em 14em;
        background-repeat: no-repeat;
        font-size: 10px;
        width: 50em;
        height: 50em;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body data-barba="wrapper">
    <ul class="transition">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>

    <main data-barba="container" data-barba-namespace="home">
      <a href="../index.html" class="back-btn"
        ><i class="fas fa-chevron-left"></i> Back</a
      >
      <h2>Cake</h2>
      <div class="cake"></div>
    </main>
  </body>
</html>
