<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Magnemite</title>
    <style>
      .magnemite {
        background:
				
				/* bolts */ radial-gradient(
              40% 40% at bottom,
              #c0c0c0 49%,
              transparent 51%
            )
            11em -0.5em/9em 8em,
          linear-gradient(90deg, #808080 50%, transparent 50%) 14.5em 6.5em/4em
            3em,
          linear-gradient(90deg, #c0c0c0 50%, transparent 50%) 10.75em 19.75em/3em
            0.5em,
          linear-gradient(90deg, #c0c0c0 50%, transparent 50%) 18.25em 19.75em/3em
            0.5em,
          linear-gradient(90deg, #c0c0c0 50%, transparent 50%) 11.25em 19.25em/1em
            2em,
          linear-gradient(90deg, #c0c0c0 50%, transparent 50%) 18.75em 19.25em/1em
            2em,
          radial-gradient(40% 40% at 50% 50%, #808080 48%, transparent 52%) 8em
            16.5em/7em 7em,
          radial-gradient(40% 40% at 50% 50%, #808080 48%, transparent 52%)
            15.5em 16.5em/7em 7em,
          /* eye */
            radial-gradient(40% 40% at 50% 50%, #000 48%, transparent 52%) 14em
            14em/3em 3em,
          radial-gradient(40% 40% at 50% 50%, #fff 49%, transparent 51%) 8em 8em/15em
            15em,
          radial-gradient(40% 40% at 50% 50%, #000 49%, transparent 51%) 7.5em
            7.5em/16em 16em,
          /* face */
            radial-gradient(40% 40% at 50% 50%, #d3d3d3 49%, transparent 51%)
            0.5em 0.5em/30em 30em,
          radial-gradient(40% 40% at 50% 50%, #000 49%, transparent 51%) 0em 0em/31em
            31em,
          /* side magnets */ /* left magnet */
            radial-gradient(40% 40% at left, #fff 49%, transparent 51%) 6em 11em/10em
            8em,
          radial-gradient(40% 40% at left, #c0c0c0 49%, transparent 51%) 6.5em
            5em/15em 20em,
          linear-gradient(90deg, #ff0000 50%, transparent 50%) 2em 11em/3em
            2.4em,
          linear-gradient(90deg, #0000ff 50%, transparent 50%) 2em 16.6em/3em
            2.4em,
          linear-gradient(90deg, #c0c0c0 50%, transparent 50%) 2em 11em/9em
            2.4em,
          linear-gradient(90deg, #c0c0c0 50%, transparent 50%) 2em 16.6em/9em
            2.4em,
          /* right magnet */
            radial-gradient(40% 40% at right, #fff 49%, transparent 51%) 15em
            11em/10em 8em,
          radial-gradient(40% 40% at right, #c0c0c0 49%, transparent 51%) 9.5em
            5em/15em 20em,
          linear-gradient(90deg, #0000ff 50%, transparent 50%) 27.5em 11em/3em
            2.4em,
          linear-gradient(90deg, #ff0000 50%, transparent 50%) 27.5em 16.6em/3em
            2.4em,
          linear-gradient(90deg, #c0c0c0 50%, transparent 50%) 24.5em 11em/9em
            2.4em,
          linear-gradient(90deg, #c0c0c0 50%, transparent 50%) 24.5em 16.6em/9em
            2.4em;
        background-repeat: no-repeat;
        font-size: 10px;
        width: 30em;
        height: 30em;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body data-barba="wrapper">
    <ul class="transition">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>

    <main data-barba="container" data-barba-namespace="home">
      <a href="../index.html" class="back-btn"
        ><i class="fas fa-chevron-left"></i> Back</a
      >
      <h2>Magnemite</h2>
      <div class="magnemite"></div>
    </main>
  </body>
</html>
