<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Olaf</title>
    <style type="text/css">
      .olaf {
        background: radial-gradient(
              40% 40% at 20% 20%,
              #8b4513 48%,
              rgba(0, 0, 0, 0) 53%
            )
            18em 29em / 5em 2em,
          radial-gradient(40% 40% at 20% 20%, #8b4513 48%, rgba(0, 0, 0, 0) 53%)
            18em 28.5em / 2.5em 8em,
          radial-gradient(40% 40% at 20% 20%, #daa520 45%, rgba(0, 0, 0, 0) 55%)
            17.85em 28.5em / 2.75em 8.25em,
          radial-gradient(40% 40% at 20% 20%, #8b4513 49%, rgba(0, 0, 0, 0) 51%)
            21.65em 21.25em / 3em 3.5em,
          radial-gradient(40% 40% at 20% 20%, #8b4513 49%, rgba(0, 0, 0, 0) 51%)
            15.65em 21.25em / 3em 3.5em,
          radial-gradient(40% 40% at 20% 20%, #fff 49%, rgba(0, 0, 0, 0) 51%)
            14.75em 10em / 6em 5.5em,
          radial-gradient(40% 40% at 20% 20%, #eb8921 48%, rgba(0, 0, 0, 0) 52%)
            20.75em 10.5em / 3.5em 2em,
          radial-gradient(40% 40% at 20% 20%, #eb8921 48%, rgba(0, 0, 0, 0) 52%)
            20em 10.35em / 4.5em 3em,
          radial-gradient(40% 40% at 20% 20%, #eb8921 48%, rgba(0, 0, 0, 0) 52%)
            19.35em 10em / 4.5em 4.5em,
          radial-gradient(40% 40% at 20% 20%, #eb8921 48%, rgba(0, 0, 0, 0) 52%)
            18.5em 9.75em / 6em 5.5em,
          radial-gradient(40% 40% at 20% 20%, #000 47%, rgba(0, 0, 0, 0) 53%)
            17.45em 8.95em / 3em 3.5em,
          radial-gradient(40% 40% at 20% 20%, #000 47%, rgba(0, 0, 0, 0) 53%)
            19.65em 8.85em / 3em 3.5em,
          radial-gradient(40% 40% at 20% 20%, #fff 48%, rgba(0, 0, 0, 0) 52%)
            17em 8.5em / 5em 5.5em,
          radial-gradient(40% 40% at 20% 20%, #fff 48%, rgba(0, 0, 0, 0) 52%)
            19.25em 8.5em / 5em 5.5em,
          radial-gradient(40% 40% at 20% 20%, #000 48%, rgba(0, 0, 0, 0) 52%)
            17em 8.25em / 5em 6em,
          radial-gradient(40% 40% at 20% 20%, #000 48%, rgba(0, 0, 0, 0) 52%)
            19.25em 8.25em / 5em 6em,
          radial-gradient(40% 40% at 20% 20%, #aaa 49%, rgba(0, 0, 0, 0) 51%)
            16.75em 8em / 6em 7em,
          radial-gradient(40% 40% at 20% 20%, #aaa 49%, rgba(0, 0, 0, 0) 51%)
            19em 8em / 6em 7em,
          linear-gradient(90deg, #000 49%, rgba(0, 0, 0, 0) 51%) 19.5em 6.75em /
            2em 0.5em,
          linear-gradient(90deg, #fff 49%, rgba(0, 0, 0, 0) 51%) 19.25em 6.75em /
            2em 0.85em,
          linear-gradient(90deg, #000 49%, rgba(0, 0, 0, 0) 51%) 17.75em 6.75em /
            2em 0.5em,
          linear-gradient(90deg, #fff 49%, rgba(0, 0, 0, 0) 51%) 18em 6.75em /
            2em 0.75em,
          radial-gradient(40% 40% at 20% 20%, #fff 48%, rgba(0, 0, 0, 0) 52%)
            16.5em 7.25em / 7.5em 6em,
          radial-gradient(40% 40% at 20% 20%, #fff 48%, rgba(0, 0, 0, 0) 52%)
            18.7em 7.25em / 7.5em 6em,
          radial-gradient(40% 40% at 20% 20%, #000 48%, rgba(0, 0, 0, 0) 52%)
            16.5em 6.75em / 6em 6em,
          radial-gradient(40% 40% at 20% 20%, #000 48%, rgba(0, 0, 0, 0) 52%)
            19.25em 6.75em / 6em 6em,
          radial-gradient(40% 40% at 20% 20%, #fff 49%, rgba(0, 0, 0, 0) 51%)
            20.75em 10em / 6em 5.5em,
          radial-gradient(
              40% 40% at 20% 20%,
              rgb(0, 0, 0) 49%,
              rgba(0, 0, 0, 0) 51%
            )
            19em 21em / 6em 5.5em,
          radial-gradient(
              40% 40% at 20% 20%,
              rgb(0, 0, 0) 49%,
              rgba(0, 0, 0, 0) 51%
            )
            18em 26.5em / 8em 6.5em,
          radial-gradient(
              40% 40% at 20% 20%,
              rgb(0, 0, 0) 49%,
              rgba(0, 0, 0, 0) 51%
            )
            18.5em 30em / 6em 5em,
          radial-gradient(40% 40% at 20% 20%, #fff 49%, rgba(0, 0, 0, 0) 51%)
            15.25em 20em / 19em 12.75em,
          radial-gradient(40% 40% at 20% 20%, #aaa 49%, rgba(0, 0, 0, 0) 51%)
            15em 19.75em / 20em 14em,
          radial-gradient(40% 40% at 20% 20%, #fff 49%, rgba(0, 0, 0, 0) 51%)
            16em 6.25em / 15em 15em,
          radial-gradient(40% 40% at 20% 20%, #aaa 49%, rgba(0, 0, 0, 0) 51%)
            15.75em 6em / 16em 15em,
          radial-gradient(40% 40% at 20% 20%, #fff 49%, rgba(0, 0, 0, 0) 51%)
            15.75em 8.25em / 16em 13em,
          radial-gradient(40% 40% at 20% 20%, #aaa 49%, rgba(0, 0, 0, 0) 51%)
            15.5em 8.5em / 17em 13em,
          linear-gradient(90deg, rgb(255, 255, 255) 49%, rgba(0, 0, 0, 0) 51%)
            17.75em 12.75em/ 6em 2em,
          radial-gradient(
              40% 40% at 20% 20%,
              rgba(0, 0, 0, 0.7) 49%,
              rgba(0, 0, 0, 0) 51%
            )
            16em 7.75em / 15em 27em,
          radial-gradient(40% 40% at 20% 20%, #fff 49%, rgba(0, 0, 0, 0) 51%)
            13.25em 23.25em / 32em 27em,
          radial-gradient(40% 40% at 20% 20%, #aaa 49%, rgba(0, 0, 0, 0) 51%)
            13em 23em / 33em 28em,
          radial-gradient(40% 40% at 20% 20%, #fff 49%, rgba(0, 0, 0, 0) 51%)
            14.25em 32.45em / 12em 9em,
          radial-gradient(40% 40% at 20% 20%, #fff 49%, rgba(0, 0, 0, 0) 51%)
            20.25em 32.45em / 12em 9em,
          radial-gradient(40% 40% at 20% 20%, #aaa 49%, rgba(0, 0, 0, 0) 51%)
            14em 32.25em / 13em 10em,
          radial-gradient(40% 40% at 20% 20%, #aaa 49%, rgba(0, 0, 0, 0) 51%)
            20em 32.25em / 13em 10em,
          radial-gradient(40% 40% at 20% 20%, #fff 49%, rgba(0, 0, 0, 0) 51%)
            20.75em 9.95em / 7em 12.5em,
          radial-gradient(40% 40% at 20% 20%, #aaa 49%, rgba(0, 0, 0, 0) 51%)
            20.95em 9.75em / 7em 11.5em,
          radial-gradient(40% 40% at 20% 20%, #fff 49%, rgba(0, 0, 0, 0) 51%)
            14.4em 9.95em / 7em 12.5em,
          radial-gradient(40% 40% at 20% 20%, #aaa 49%, rgba(0, 0, 0, 0) 51%)
            14.15em 9.75em / 7em 11.5em,
          radial-gradient(40% 40% at 20% 20%, #fff 49%, rgba(0, 0, 0, 0) 51%)
            15.5em 3.65em / 7.75em 8em,
          radial-gradient(40% 40% at 20% 20%, #8b4513 49%, rgba(0, 0, 0, 0) 51%)
            15.6em 3.5em / 8em 7em,
          radial-gradient(40% 40% at 20% 20%, #fff 49%, rgba(0, 0, 0, 0) 51%)
            15.75em 2.5em / 7em 15em,
          radial-gradient(40% 40% at 20% 20%, #8b4513 49%, rgba(0, 0, 0, 0) 51%)
            16em 2.5em / 7em 15em,
          radial-gradient(40% 40% at 20% 20%, #fff 49%, rgba(0, 0, 0, 0) 51%)
            13.5em 0.95em / 15em 22em,
          radial-gradient(40% 40% at 20% 20%, #8b4513 49%, rgba(0, 0, 0, 0) 51%)
            13.75em 1em / 15em 19em,
          radial-gradient(40% 40% at 20% 20%, #fff 49%, rgba(0, 0, 0, 0) 51%)
            19.75em 1.95em / 15em 19.5em,
          radial-gradient(40% 40% at 20% 20%, #8b4513 49%, rgba(0, 0, 0, 0) 51%)
            19.5em 2em / 15em 19em;
        background-repeat: no-repeat;
        font-size: 10px;
        width: 40em;
        height: 50em;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
      }

      .olaf:before {
        content: "";
        position: absolute;
        background: linear-gradient(90deg, #aaa 45%, rgba(0, 0, 0, 0) 55%)
            19.5em 12.5em / 0.5em 7.75em,
          radial-gradient(40% 40% at 20% 20%, #8b4513 45%, rgba(0, 0, 0, 0) 55%)
            21em 28.5em / 2em 5.95em,
          radial-gradient(40% 40% at 20% 20%, #daa520 45%, rgba(0, 0, 0, 0) 55%)
            21em 28.75em / 2.25em 5.75em,
          linear-gradient(90deg, #8b4513 45%, rgba(0, 0, 0, 0) 55%) 21em 21em /
            1.25em 8.5em;
        background-repeat: no-repeat;
        font-size: 10px;
        width: 40em;
        height: 50em;
        transform: rotate(18deg);
      }

      .olaf:after {
        content: "";
        position: absolute;
        background: linear-gradient(90deg, #aaa 45%, rgba(0, 0, 0, 0) 55%)
            18.25em 11.8em / 0.5em 7.75em,
          radial-gradient(40% 40% at 20% 20%, #8b4513 45%, rgba(0, 0, 0, 0) 55%)
            17em 28.5em / 2em 5.85em,
          radial-gradient(40% 40% at 20% 20%, #daa520 45%, rgba(0, 0, 0, 0) 55%)
            17em 28.75em / 2.25em 5.75em,
          linear-gradient(90deg, #8b4513 45%, rgba(0, 0, 0, 0) 55%) 17em 20.5em /
            1.25em 8.5em;
        background-repeat: no-repeat;
        font-size: 10px;
        width: 40em;
        height: 50em;
        transform: rotate(-18deg);
      }
    </style>
  </head>
  <body data-barba="wrapper">
    <ul class="transition">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>

    <main data-barba="container" data-barba-namespace="home">
      <a href="../index.html" class="back-btn"
        ><i class="fas fa-chevron-left"></i> Back</a
      >
      <h2>Olaf</h2>
      <div class="olaf"></div>
    </main>
  </body>
</html>
