<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Perry</title>
    <style>
      .perry {
        background: radial-gradient(
              40% 40% at 50% 50%,
              #189090 47%,
              transparent 53%
            )
            25.75em 22em/2em 7em,
          radial-gradient(40% 40% at 50% 50%, #189090 47%, transparent 53%) 25em
            23.65em/6.5em 2em,
          radial-gradient(40% 40% at 50% 50%, #189090 47%, transparent 53%)
            24.5em 22em/6.5em 2em,
          radial-gradient(40% 40% at 50% 50%, #189090 47%, transparent 53%) 25em
            22.8em/6.5em 2em,
          radial-gradient(40% 40% at 50% 50%, #189090 47%, transparent 53%)
            10.75em 22em/2em 7em,
          radial-gradient(40% 40% at 50% 50%, #189090 47%, transparent 53%) 7em
            23.65em/6.5em 2em,
          radial-gradient(40% 40% at 50% 50%, #189090 47%, transparent 53%)
            7.5em 22em/6.5em 2em,
          radial-gradient(40% 40% at 50% 50%, #189090 47%, transparent 53%) 7em
            22.8em/6.5em 2em,
          radial-gradient(40% 40% at 50% 50%, #189090 47%, transparent 53%) 9em
            21em/5.5em 6em,
          radial-gradient(40% 40% at 50% 50%, #189090 47%, transparent 53%) 24em
            21em/5.5em 6em,
          radial-gradient(40% 40% at 50% 50%, #fff 47%, transparent 53%) 21.5em
            9.5em/1em 1em,
          radial-gradient(40% 40% at 50% 50%, #fff 47%, transparent 53%) 16.25em
            9.5em/1em 1em,
          radial-gradient(40% 40% at 50% 50%, #8b4513 47%, transparent 53%) 20em
            8.15em/4em 4em,
          radial-gradient(40% 40% at 50% 50%, #8b4513 47%, transparent 53%)
            14.75em 8.15em/4em 4em,
          radial-gradient(40% 40% at 50% 50%, #fff 47%, transparent 53%) 17.25em
            7.75em/9.5em 5em,
          radial-gradient(40% 40% at 50% 50%, #fff 47%, transparent 53%) 12em
            7.75em/9.5em 5em,
          radial-gradient(40% 40% at 50% 50%, #8b4513 49%, transparent 51%)
            1.75em 2.5em/35em 9em,
          radial-gradient(40% 40% at 50% 50%, #000 49%, transparent 51%) 1.5em
            2.75em/35.5em 9em,
          radial-gradient(40% 40% at 50% 50%, #d86000 45%, transparent 55%) 13em
            12em/4em 3em,
          radial-gradient(40% 40% at 50% 50%, #d86000 45%, transparent 55%)
            21.25em 12em/4em 3em,
          radial-gradient(40% 40% at 50% 50%, #d86000 48%, transparent 51%)
            6.75em 11em/25em 5em,
          radial-gradient(40% 40% at 50% 50%, #f09048 48%, transparent 51%)
            6.75em 11.15em/25em 5em,
          radial-gradient(40% 40% at 50% 50%, #d86000 48%, transparent 52%)
            15.75em 8.5em/7em 8em,
          radial-gradient(40% 40% at 50% 50%, #f09048 48%, transparent 52%)
            15.75em 8.35em/7em 8em,
          radial-gradient(40% 40% at 50% 50%, #d86000 48%, transparent 52%)
            12.25em 10.5em/14em 8em,
          radial-gradient(40% 40% at 50% 50%, #f09048 48%, transparent 52%)
            12.25em 10.75em/14em 8em,
          linear-gradient(90deg, #189090 50%, transparent 50%) 15em 8em/17em
            22em,
          linear-gradient(90deg, #d86000 50%, transparent 50%) 16em 32em/13em
            0.25em,
          linear-gradient(90deg, #d86000 50%, transparent 50%) 16em 35em/13em
            0.25em,
          linear-gradient(90deg, #d86000 50%, transparent 50%) 16em 38em/13em
            0.25em,
          linear-gradient(90deg, #d86000 50%, transparent 50%) 17.5em 25em/0.5em
            16em,
          linear-gradient(90deg, #d86000 50%, transparent 50%) 20.5em 25em/0.5em
            16em,
          linear-gradient(90deg, #f09048 50%, transparent 50%) 16em 25em/13em
            15em,
          linear-gradient(90deg, #d86000 50%, transparent 50%) 15.75em 25em/14em
            15em,
          radial-gradient(40% 40% at top, #f09048 49%, transparent 51%) 10.8em
            39.5em/16.85em 8em,
          radial-gradient(40% 40% at top, #d86000 49%, transparent 51%) 10.8em
            39.75em/16.85em 8em,
          linear-gradient(90deg, #fff 50%, transparent 50%) 15.5em 10em/15em
            25em,
          radial-gradient(40% 40% at 50% 50%, #301818 49%, transparent 51%) -2.25em
            0.5em/43em 15.5em,
          radial-gradient(40% 40% at 50% 50%, #301818 49%, transparent 51%)
            6.5em 0.5em/25em 10em,
          radial-gradient(40% 40% at 50% 50%, #8b4513 49%, transparent 51%)
            6.25em -7em/25em 26em,
          radial-gradient(40% 40% at 50% 50%, #000 49%, transparent 51%) 6.25em -7.25em/25.5em
            26em,
          radial-gradient(40% 40% at 50% 50%, #189090 49%, transparent 51%)
            3.25em 18em/32em 24em,
          radial-gradient(40% 40% at 50% 50%, #d86000 48%, transparent 51%)
            7.5em 30.5em/12em 7em,
          radial-gradient(40% 40% at 50% 50%, #d86000 48%, transparent 51%) 19em
            30.5em/12em 7em,
          radial-gradient(40% 40% at 50% 50%, #f09048 48%, transparent 51%)
            6.75em 30.25em/13em 8em,
          radial-gradient(40% 40% at 50% 50%, #f09048 48%, transparent 51%)
            18.75em 30.25em/13em 8em,
          radial-gradient(40% 40% at 50% 50%, #fff 49%, transparent 50%) 6em
            11em/20em 24em,
          radial-gradient(40% 40% at 50% 50%, #fff 49%, transparent 50%) 12.5em
            11em/20em 24em,
          radial-gradient(40% 40% at 50% 50%, #189090 49%, transparent 50%) 5em
            9em/20em 24em,
          radial-gradient(40% 40% at 50% 50%, #189090 49%, transparent 50%)
            13.5em 9em/20em 24em;
        background-repeat: no-repeat;
        font-size: 10px;
        width: 40em;
        height: 50em;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body data-barba="wrapper">
    <ul class="transition">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>

    <main data-barba="container" data-barba-namespace="home">
      <a href="../index.html" class="back-btn"
        ><i class="fas fa-chevron-left"></i> Back</a
      >
      <h2>Perry</h2>
      <div class="perry"></div>
    </main>
  </body>
</html>
