<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Pokemon</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      .pokemon {
        background: radial-gradient(
              40% 40% at 50% 50%,
              #fff 48%,
              transparent 52%
            )
            10.65em 15.5em/1.75em 1.75em,
          radial-gradient(40% 40% at 50% 50%, #fff 48%, transparent 52%) 15.65em
            15.5em/1.75em 1.75em,
          radial-gradient(40% 40% at 50% 50%, #000 49%, transparent 51%) 9.5em
            14em/4em 5.5em,
          radial-gradient(40% 40% at 50% 50%, #000 49%, transparent 51%) 14.5em
            14em/4em 5.5em,
          radial-gradient(40% 40% at 50% 50%, #ffdbac 49%, transparent 51%)
            8.75em 16.25em/4em 3.75em,
          radial-gradient(40% 40% at 50% 50%, #ffdbac 49%, transparent 51%) 15em
            16.25em/4em 3.75em,
          radial-gradient(40% 40% at 50% 50%, #ffff00 49%, transparent 51%)
            10.95em 15em/6em 5em,
          radial-gradient(40% 40% at 50% 50%, #f2d88b 49%, transparent 51%)
            10.95em 15.25em/6em 5em,
          radial-gradient(40% 40% at 50% 50%, #ffff00 49%, transparent 51%)
            11.15em 15.5em/5.5em 5em,
          radial-gradient(40% 40% at 50% 50%, #fff 49%, transparent 51%) 5.5em
            14.5em/17em 8.25em,
          radial-gradient(40% 40% at 50% 50%, #fff 49%, transparent 51%) 11.75em
            11em/9.5em 11.75em,
          radial-gradient(40% 40% at 50% 50%, #fff 49%, transparent 51%) 6.5em
            11em/9.5em 11.75em,
          radial-gradient(40% 40% at 50% 50%, #6aa4e6 49%, transparent 51%)
            10.75em 12.25em/4em 9em,
          radial-gradient(40% 40% at 50% 50%, #6aa4e6 49%, transparent 51%)
            11.85em 12em/4em 9em,
          radial-gradient(40% 40% at 50% 50%, #6aa4e6 49%, transparent 51%)
            12.85em 12.25em/4em 9em,
          radial-gradient(40% 40% at 50% 50%, #0088a1 49%, transparent 51%) 2em
            5em/24em 22em,
          radial-gradient(40% 40% at 50% 50%, #0088a1 49%, transparent 51%)
            5.25em 13.5em/14em 12em,
          radial-gradient(40% 40% at 50% 50%, #0088a1 49%, transparent 51%)
            8.75em 13.5em/14em 12em,
          linear-gradient(90deg, #f2d88b 50%, transparent 50%) 11.25em 22.5em/0.5em
            1em,
          linear-gradient(90deg, #f2d88b 50%, transparent 50%) 12em 22.5em/0.5em
            1em,
          linear-gradient(90deg, #f2d88b 50%, transparent 50%) 15.75em 22.5em/0.5em
            1em,
          linear-gradient(90deg, #f2d88b 50%, transparent 50%) 16.5em 22.5em/0.5em
            1em,
          radial-gradient(40% 40% at 50% 50%, #ffff00 49%, transparent 51%) 9em
            20em/5.5em 7.5em,
          radial-gradient(40% 40% at 50% 50%, #ffff00 49%, transparent 51%)
            13.5em 20em/5.5em 7.5em,
          radial-gradient(40% 40% at 50% 50%, #fff 49%, transparent 51%) 10em
            19.75em/5em 5em,
          radial-gradient(40% 40% at 50% 50%, #fff 49%, transparent 51%) 13em
            19.75em/5em 5em,
          radial-gradient(40% 40% at 50% 50%, #6aa4e6 49%, transparent 51%) 3em
            10em/22em 21em,
          radial-gradient(40% 40% at 50% 50%, #6aa4e6 49%, transparent 51%) 7em
            17em/5.5em 9em,
          radial-gradient(40% 40% at 50% 50%, #6aa4e6 49%, transparent 51%)
            15.5em 17em/5.5em 9em;
        background-repeat: no-repeat;
        font-size: 10px;
        width: 40em;
        height: 40em;
        /*			outline:2px solid #000;*/
        position: absolute;
        top: 50%;
        left: 55%;
        transform: translate(-55%, -50%) scale(1.75);
      }
    </style>
  </head>
  <body data-barba="wrapper">
    <ul class="transition">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>

    <main data-barba="container" data-barba-namespace="home">
      <a href="../index.html" class="back-btn"
        ><i class="fas fa-chevron-left"></i> Back</a
      >
      <h2>Piplup</h2>
      <div class="pokemon"></div>
    </main>
  </body>
</html>
