<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Plants</title>
    <style>
      body {
        background-color: #fdf5e6;
      }

      .plants {
        background:

				/* plant 2 */
				/* leaves */ radial-gradient(
              40% 40% at 50% 50%,
              #9acd32 48%,
              transparent 52%
            )
            19em 15em/12em 7em,
          radial-gradient(40% 40% at 50% 50%, #808000 48%, transparent 52%)
            23.75em 15em/12em 7em,
          radial-gradient(40% 40% at right, #ffd700 48%, transparent 52%) 22.5em
            9.5em/5em 12em,
          radial-gradient(40% 40% at left, #808000 48%, transparent 52%) 27.5em
            9.5em/9em 12em,
          radial-gradient(40% 40% at right, #ffd700 48%, transparent 52%) 22.5em
            20em/5em 12em,
          radial-gradient(40% 40% at left, #9acd32 48%, transparent 52%) 27.5em
            20em/9em 12em,
          radial-gradient(40% 40% at bottom, #ffd700 48%, transparent 52%) 24em
            18em/12em 5em,
          radial-gradient(40% 40% at top, #808000 48%, transparent 52%) 24em
            23em/12em 9em,
          radial-gradient(40% 40% at bottom, #f0e68c 48%, transparent 52%) 19em
            18em/12em 5em,
          radial-gradient(40% 40% at top, #808000 48%, transparent 52%) 19em
            23em/12em 9em,
          linear-gradient(90deg, #8b4513 50%, transparent 50%) 27.25em 18em/0.5em
            8em,
          radial-gradient(40% 40% at right, #f0e68c 48%, transparent 52%) 23em
            16em/5em 12em,
          radial-gradient(40% 40% at left, #9acd32 48%, transparent 52%) 28em
            16em/9em 12em,
          radial-gradient(40% 40% at 50% 50%, #808000 48%, transparent 52%) 23em
            16.25em/7em 12em,
          radial-gradient(40% 40% at 50% 50%, #8b4513 49%, transparent 51%)
            20.5em 22em/14em 5em,
          radial-gradient(40% 40% at 50% 50%, #cd853f 49%, transparent 51%)
            20.25em 21.25em/14.5em 7em,
          linear-gradient(90deg, #cd853f 50%, transparent 50%) 25em 25em/10em
            3em,
          radial-gradient(40% 40% at top, #cd853f 49%, transparent 51%) 21.25em
            27.95em/12.5em 11em,
          /* plant 1 */ /* leaves */
            radial-gradient(40% 40% at 50% 50%, #006400 48%, transparent 52%)
            12em 9.5em/5em 8em,
          radial-gradient(40% 40% at 50% 50%, #6b8e23 48%, transparent 52%)
            11.5em 8.5em/5em 9em,
          radial-gradient(40% 40% at 50% 50%, #006400 48%, transparent 52%)
            8.75em 13em/8em 5em,
          radial-gradient(40% 40% at 50% 50%, #006400 48%, transparent 52%) 12em
            15em/8em 5em,
          radial-gradient(40% 40% at 50% 50%, #006400 48%, transparent 52%)
            8.75em 17em/8em 5em,
          radial-gradient(40% 40% at 50% 50%, #6b8e23 48%, transparent 52%) 12em
            19em/8em 5em,
          radial-gradient(40% 40% at 50% 50%, #6b8e23 48%, transparent 52%) 12em
            14em/8em 5em,
          radial-gradient(40% 40% at 50% 50%, #6b8e23 48%, transparent 52%)
            8.75em 16em/8em 5em,
          radial-gradient(40% 40% at 50% 50%, #006400 48%, transparent 52%) 12em
            18em/8em 5em,
          radial-gradient(40% 40% at 50% 50%, #6b8e23 48%, transparent 52%)
            8.75em 19.5em/8em 5em,
          linear-gradient(90deg, #8b4513 50%, transparent 50%) 14.25em 15em/0.5em
            10em,
          linear-gradient(90deg, #8b4513 50%, transparent 50%) 11em 23.5em/14em
            2em,
          linear-gradient(90deg, #a0522d 50%, transparent 50%) 12em 25em/10em
            5em,
          /* plant 3 */ /* leaves */
            radial-gradient(40% 40% at 50% 50%, #fdf5e6 49%, transparent 51%)
            21em 18.5em/3.25em 10em,
          radial-gradient(40% 40% at 50% 50%, #3cb371 49%, transparent 51%)
            20.25em 18.5em/4em 10em,
          radial-gradient(40% 40% at 50% 50%, #fdf5e6 49%, transparent 51%) 20em
            16.45em/5em 13em,
          radial-gradient(40% 40% at 50% 50%, #2e8b57 49%, transparent 51%)
            18.5em 16.45em/7em 13em,
          radial-gradient(40% 40% at 50% 50%, #fdf5e6 49%, transparent 51%)
            18.75em 15em/7em 15em,
          radial-gradient(40% 40% at 50% 50%, #3cb371 49%, transparent 51%)
            17.5em 15em/8.5em 15em,
          radial-gradient(40% 40% at 50% 50%, #fdf5e6 49%, transparent 51%)
            15.25em 14.85em/6em 15em,
          radial-gradient(40% 40% at 50% 50%, #2e8b57 49%, transparent 51%)
            14.75em 14.85em/8em 15em,
          radial-gradient(40% 40% at 50% 50%, #fdf5e6 49%, transparent 51%) 14em
            13.5em/9em 17em,
          radial-gradient(40% 40% at 50% 50%, #3cb371 49%, transparent 51%)
            13.5em 13.5em/11em 17em,
          radial-gradient(40% 40% at 50% 50%, #fdf5e6 49%, transparent 51%) 13em
            12em/10em 19em,
          radial-gradient(40% 40% at 50% 50%, #2e8b57 49%, transparent 51%) 13em
            12em/12em 19em,
          radial-gradient(40% 40% at 50% 50%, #cd853f 49%, transparent 51%)
            13.5em 22em/14em 5em,
          radial-gradient(40% 40% at 50% 50%, #deb887 49%, transparent 51%)
            11.85em 21.25em/17em 7em,
          linear-gradient(90deg, #deb887 50%, transparent 50%) 18em 25em/10em
            3em,
          radial-gradient(40% 40% at top, #deb887 49%, transparent 51%) 14.25em
            27.95em/12.5em 11em,
          /*plant */ linear-gradient(90deg, #8b4513 50%, transparent 50%) 7em
            30.15em/55em 0.05em,
          linear-gradient(90deg, #8b4513 50%, transparent 50%) 7em 30.5em/55em
            0.025em,
          linear-gradient(90deg, #8b4513 50%, transparent 50%) 7em 30.95em/55em
            0.05em,
          linear-gradient(90deg, #8b4513 50%, transparent 50%) 7em 31.2em/55em
            0.025em,
          linear-gradient(90deg, #cd853f 50%, transparent 50%) 7em 30em/55em
            1.5em,
          linear-gradient(90deg, #8b4513 50%, transparent 50%) 7em 30.15em/55em
            1.5em;
        background-repeat: no-repeat;
        font-size: 10px;
        width: 50em;
        height: 50em;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body data-barba="wrapper">
    <ul class="transition">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>

    <main data-barba="container" data-barba-namespace="home">
      <a href="../index.html" class="back-btn"
        ><i class="fas fa-chevron-left"></i> Back</a
      >
      <h2>Plants</h2>
      <div class="plants"></div>
    </main>
  </body>
</html>
