<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Squidward</title>
    <style>
      .squidward {
        background: radial-gradient(
              50% 50% at right,
              #a65e07 49%,
              transparent 51%
            )
            9.25em 18.5em/5em 5.5em,
          radial-gradient(50% 50% at left, #a65e07 49%, transparent 51%) 15.85em
            18.5em/5em 5.5em,
          radial-gradient(50% 50% at right, #000 49%, transparent 51%) 8em
            18.25em/6.25em 5.75em,
          radial-gradient(50% 50% at left, #000 49%, transparent 51%) 15.9em
            18.25em/6.5em 5.75em,
          radial-gradient(50% 50% at bottom, #a3d3c3 49%, transparent 51%)
            10.5em 4.5em/6em 6.5em,
          radial-gradient(50% 50% at bottom, #a3d3c3 49%, transparent 51%)
            13.5em 4.5em/6em 6.5em,
          radial-gradient(50% 50% at bottom, #000 49%, transparent 51%) 10em
            3.5em/7em 7.7em,
          radial-gradient(50% 50% at bottom, #000 49%, transparent 51%) 13em
            3.5em/7em 7.7em,
          radial-gradient(50% 50% at top, #ff0000 49%, transparent 51%) 12.5em
            11em/2em 2.5em,
          radial-gradient(50% 50% at top, #ff0000 49%, transparent 51%) 15.5em
            11em/2em 2.5em,
          radial-gradient(50% 50% at top, #e9fd89 49%, transparent 51%) 10.5em
            11em/6em 6em,
          radial-gradient(50% 50% at top, #e9fd89 49%, transparent 51%) 13.5em
            11em/6em 6em,
          radial-gradient(50% 50% at top, #000 49%, transparent 51%) 10em
            10.75em/7em 7.5em,
          radial-gradient(50% 50% at top, #000 49%, transparent 51%) 13em
            10.75em/7em 7.5em,
          radial-gradient(50% 50% at 50% 50%, #a3d3c3 49%, rgba(0, 0, 0, 0) 51%)
            11.5em 9.25em/7em 12.5em,
          radial-gradient(50% 50% at 50% 50%, #000 49%, rgba(0, 0, 0, 0) 51%)
            11em 9em/8em 13em,
          linear-gradient(90deg, #000 50%, transparent 50%) 11.5em 16.75em/14em
            0.25em,
          radial-gradient(50% 50% at left, #a3d3c3 49%, rgba(0, 0, 0, 0) 51%)
            19em 15.26em/3em 3em,
          radial-gradient(50% 50% at right, #a3d3c3 49%, rgba(0, 0, 0, 0) 51%)
            8em 15.26em/3em 3em,
          radial-gradient(50% 50% at 50% 50%, #a3d3c3 49%, rgba(0, 0, 0, 0) 51%)
            5em 3em/20em 15em,
          linear-gradient(90deg, #a3d3c3 50%, transparent 50%) 12em 12em/11.75em
            5em,
          linear-gradient(90deg, #a3d3c3 50%, transparent 50%) 11em 16em/16em
            1.5em,
          linear-gradient(90deg, #a65e07 50%, transparent 50%) 12.5em 21.75em/10em
            9.5em,
          radial-gradient(50% 50% at top, #a65e07 49%, transparent 51%) 10em
            31em/10em 5em,
          radial-gradient(50% 50% at top, #fff 49%, transparent 51%) 9.7em
            46.65em/4.5em 3em,
          radial-gradient(50% 50% at top, #000 49%, transparent 51%) 9.5em
            46.85em/4.85em 3em,
          radial-gradient(50% 50% at top, #a3d3c3 49%, transparent 51%) 7.3em
            46.65em/8em 6em,
          radial-gradient(50% 50% at top, #000 49%, transparent 51%) 7.35em
            46.85em/8em 6em,
          linear-gradient(90deg, #fff 50%, transparent 50%) 8.5em 50em/9.5em 1em,
          linear-gradient(90deg, #fff 50%, transparent 50%) 15em 50em/10em 1em,
          linear-gradient(90deg, #000 50%, transparent 50%) 8.5em 49.9em/9.5em
            1em,
          linear-gradient(90deg, #000 50%, transparent 50%) 15em 49.9em/10em 1em,
          radial-gradient(50% 50% at top, #53a5de 49%, transparent 51%) 6em
            33.5em/6em 6em,
          radial-gradient(50% 50% at top, #53a5de 49%, transparent 51%) 18.5em
            33em/6em 6em,
          radial-gradient(50% 50% at top, #fff 49%, transparent 51%) 6.5em
            46.75em/9em 6em,
          radial-gradient(50% 50% at top, #000 49%, transparent 51%) 6.5em
            46.9em/9em 6em,
          radial-gradient(50% 50% at top, #a3d3c3 49%, transparent 51%) 3.85em
            47em/14em 15em,
          radial-gradient(50% 50% at top, #000 49%, transparent 51%) 4em 47em/14em
            15em,
          radial-gradient(50% 50% at top, #fff 49%, transparent 51%) 15.65em
            46.65em/4.5em 3em,
          radial-gradient(50% 50% at top, #000 49%, transparent 51%) 15.5em
            46.75em/4.75em 3em,
          radial-gradient(50% 50% at top, #a3d3c3 49%, transparent 51%) 13.8em
            46.65em/8em 6em,
          radial-gradient(50% 50% at top, #000 49%, transparent 51%) 13.85em
            46.85em/8em 6em,
          radial-gradient(50% 50% at top, #fff 49%, transparent 51%) 13.5em
            46.75em/9em 6em,
          radial-gradient(50% 50% at top, #000 49%, transparent 51%) 13.5em
            46.9em/9em 6em,
          radial-gradient(50% 50% at top, #a3d3c3 49%, transparent 51%) 10em
            47em/15em 15em,
          radial-gradient(50% 50% at top, #000 49%, transparent 51%) 9.85em 47em/15em
            15em,
          /* border */
            radial-gradient(50% 50% at left, #000 49%, rgba(0, 0, 0, 0) 51%)
            19.15em 15em/3em 3.75em,
          radial-gradient(50% 50% at right, #000 49%, rgba(0, 0, 0, 0) 51%)
            7.85em 15em/3em 3.75em,
          radial-gradient(50% 50% at 50% 50%, #000 49%, rgba(0, 0, 0, 0) 51%)
            4.75em 2.75em/20.5em 15.5em,
          linear-gradient(90deg, #000 50%, transparent 50%) 11.8em 12em/12.6em
            5em,
          linear-gradient(90deg, #000 50%, transparent 50%) 10.85em 16.25em/16.75em
            1.5em,
          linear-gradient(90deg, #000 50%, transparent 50%) 12.2em 24.25em/11em
            7em,
          radial-gradient(50% 50% at top, #000 49%, transparent 51%) 9.5em 31em/11em
            5.75em,
          linear-gradient(90deg, #a3d3c3 50%, transparent 50%) 14.5em 16em/2.25em
            5.75em,
          linear-gradient(90deg, #000 50%, transparent 50%) 14.25em 16em/3.25em
            5.75em,
          radial-gradient(50% 50% at 50% 50%, #a3d3c3 49%, rgba(0, 0, 0, 0) 51%)
            9.5em 25.5em/11em 12em,
          radial-gradient(50% 50% at 50% 50%, #000 49%, rgba(0, 0, 0, 0) 51%)
            9.25em 25.5em/11.5em 12.25em,
          linear-gradient(90deg, #a3d3c3 50%, transparent 50%) 14.5em 33em/2.5em
            14em,
          linear-gradient(90deg, #000 50%, transparent 50%) 14.3em 33em/3.2em
            14em,
          linear-gradient(90deg, #a3d3c3 50%, transparent 50%) 13.5em 33em/2.5em
            14em,
          linear-gradient(90deg, #000 50%, transparent 50%) 13.3em 33em/3.2em
            14em,
          linear-gradient(90deg, #a3d3c3 50%, transparent 50%) 15.35em 33em/2.5em
            14em,
          linear-gradient(90deg, #000 50%, transparent 50%) 15.05em 33em/3.2em
            14em;
        background-repeat: no-repeat;
        font-size: 10px;
        width: 30em;
        height: 60em;
        border: 2px solid #fff;
        margin-top: 100px;
        margin-left: 600px;
      }

      .squidward:before {
        content: "";
        position: absolute;
        background: linear-gradient(90deg, #a65e07 50%, transparent 50%) 8.75em
            29.25em/4em 6em,
          linear-gradient(90deg, #a3d3c3 50%, transparent 50%) 9.25em 34em/2.5em
            4em,
          linear-gradient(90deg, #a3d3c3 50%, transparent 50%) 20.5em 26.4em/2.25em
            6em,
          radial-gradient(50% 50% at top, #a3d3c3 49%, transparent 51%) 18em
            32em/8em 8em,
          radial-gradient(50% 50% at top, #000 49%, transparent 51%) 17.5em
            32.15em/9em 8.15em,
          linear-gradient(90deg, #000 50%, transparent 50%) 8.5em 31em/5em 4.5em,
          linear-gradient(90deg, #000 50%, transparent 50%) 8.5em 29.25em/0.5em
            4.5em,
          linear-gradient(90deg, #000 50%, transparent 50%) 9em 34em/3.5em 4em,
          linear-gradient(90deg, #000 50%, transparent 50%) 20.25em 26.15em/3.15em
            6em,
          radial-gradient(50% 50% at top, #53a5de 49%, transparent 51%) 21em
            51.15em/7em 5em,
          radial-gradient(50% 50% at top, #000 49%, transparent 51%) 21em
            51.35em/7.15em 5em;

        background-repeat: no-repeat;
        font-size: 10px;
        width: 40em;
        height: 60em;
        transform: rotate(45deg);
      }

      .squidward:after {
        content: "";
        position: absolute;
        background: linear-gradient(90deg, #a65e07 50%, transparent 50%) 22em
            22em/4em 6em,
          linear-gradient(90deg, #a3d3c3 50%, transparent 50%) 22.35em 27em/2.5em
            4em,
          linear-gradient(90deg, #a3d3c3 50%, transparent 50%) 11em 19.2em/2.25em
            6.5em,
          radial-gradient(50% 50% at top, #a3d3c3 49%, transparent 51%) 6.75em
            25.5em/8em 8em,
          radial-gradient(50% 50% at top, #000 49%, transparent 51%) 6.25em
            25.7em/9em 8.15em,
          linear-gradient(90deg, #000 50%, transparent 50%) 24em 22.15em/0.5em
            6em,
          linear-gradient(90deg, #000 50%, transparent 50%) 21.75em 23.25em/4.95em
            5em,
          linear-gradient(90deg, #000 50%, transparent 50%) 22.1em 27em/3.5em
            3.7em,
          linear-gradient(90deg, #000 50%, transparent 50%) 10.75em 19em/2.5em
            6.5em,
          linear-gradient(90deg, #000 50%, transparent 50%) 12.15em 20em/0.5em
            5.5em,
          radial-gradient(50% 50% at top, #53a5de 49%, transparent 51%) 3.5em
            43em/7em 5em,
          radial-gradient(50% 50% at top, #000 49%, transparent 51%) 3.25em 43em/7.5em
            5.5em;
        background-repeat: no-repeat;
        font-size: 10px;
        width: 40em;
        height: 60em;
        transform: rotate(-45deg);
      }
    </style>
  </head>
  <body data-barba="wrapper">
    <ul class="transition">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>

    <main data-barba="container" data-barba-namespace="home">
      <a href="../index.html" class="back-btn"
        ><i class="fas fa-chevron-left"></i> Back</a
      >
      <h2>Squiward</h2>
      <div class="squidward"></div>
    </main>
  </body>
</html>
